_=Dimensionless|ea.|each
L=Length|m|metre
M=Mass|kg|kilogram
T=Duration|s|second
Q=ElectricCurrent|A|ampere
\u03F4=Temperature|K|kelvin
N=AmountOfSubstance|mol|mole
R=LuminousIntensity|cd|candela
\u00A4=Money|\u00A4|currency
T\u207B\u00B9=Frequency|Hz]hertz
L\u22C5M\u22C5T\u207B\u00B2=Force|N|newton
L\u207B\u00B9\u22C5M\u22C5T\u207B\u00B2=Pressure|Pa|pascal
L\u00B2\u22C5M\u22C5T\u207B\u00B2=Energy|J|joule
L\u00B2\u22C5M\u22C5T\u207B\u00B3=Power|W|watt
T\u22C5Q=ElectricCharge|C|coulomb
L\u00B2\u22C5M\u22C5T\u207B\u00B3\u22C5Q\u207B\u00B9=ElectricPotential|V|volt
L\u207B\u00B2\u22C5M\u207B\u00B9\u22C5T\u2074\u22C5Q\u00B2=ElectricCapacitance|F|farad
L\u00B2\u22C5M\u22C5T\u207B\u00B3\u22C5Q\u207B\u00B2=ElectricResistance|\u03A9|ohm
L\u207B\u00B2\u22C5M\u207B\u00B9\u22C5T\u00B3\u22C5Q\u00B2=ElectricInductance|S|siemens
L\u00B2\u22C5M\u22C5T\u207B\u00B2\u22C5Q\u207B\u00B9=MagneticFlux|Wb|weber
M\u22C5T\u207B\u00B2\u22C5Q\u207B\u00B9=MagneticFluxDensity|T|tesla
R\u22C5T=LuminousFlux|lm|lumen
T\u207B\u00B9\u22C5N=CatalyticActivity|kat|katel
L\u00B2=Area|m\u00B2|square metre
L\u00B3=Volume|m\u00B3|cubic metre
L\u22C5T\u207B\u00B9=Velocity|m/s|metre per second
L\u00B3\u22C5T\u207B\u00B9=VolumetricFlowRate|m\u00B3/s|cubic metre per second
L\u22C5T\u207B\u00B2=Acceleration|m/s\u00B2|metre per second squared
