<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codekaizen.valuetypej</groupId>
		<artifactId>valuetypej-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<groupId>org.codekaizen.valuetypej</groupId>
	<artifactId>vtj-eclipselink</artifactId>
	<packaging>jar</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>ValueTypeJ EclipseLink Convertors</name>
	<dependencies>
		<dependency>
			<groupId>org.codekaizen.valuetypej</groupId>
			<artifactId>vtj</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
	</dependencies>
</project>
