org.codekaizen.vtj.precondition.notNull={0} cannot be null
org.codekaizen.vtj.precondition.notBlank={0} cannot be blank
org.codekaizen.vtj.precondition.withinRange={0} is outside permitted range of [{1}, {2}]
org.codekaizen.vtj.precondition.isAssignable={0} is not assignable to {1}
org.codekaizen.vtj.precondition.nonSpecialFloatingPointNumber={0} cannot be infinite or NaN
