<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id:  $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codekaizen</groupId>
		<artifactId>codekaizen-parent</artifactId>
		<version>1</version>
		<relativePath>codekaizen/pom.xml</relativePath>
	</parent>
	<groupId>org.codekaizen.valuetypej</groupId>
	<artifactId>valuetypej-parent</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Code Kaizen ValueTypeJ</name>
	<description>
		ValueTypeJ is a comprehensive Java library of all value types
		(whole values) used in a typical domain model with a consistent
		API for use by all JVM languages. It also provides conversion
		strategies for many commonly-used persistence and serialization
		frameworks.
	</description>
	<url>http://valuetypej.codekaizen.org/</url>
	<inceptionYear>2008</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.5</targetJdk>
		<hibernate.version>3.3.1.GA</hibernate.version>
		<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<eclipselink.version>1.0.1</eclipselink.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<groovy.version>1.5.7</groovy.version>
	</properties>

	<developers>
		<developer>
			<id>kbrockhoff</id>
			<name>Kevin Brockhoff</name>
			<email>kbrockhoff@codekaizen.org</email>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists />
	<issueManagement>
		<system>trac</system>
		<url>https://issues.codekaizen.org/projects/valuetypej/</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://codekaizen.svnrepository.com/svn/valuetypej/trunk</connection>
		<developerConnection>scm:svn:http://codekaizen.svnrepository.com/svn/valuetypej/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://codekaizen.svnrepository.com/svn/valuetypej/trunk</url>
	</scm>
	<ciManagement>
		<system>hudson</system>
		<url>https://ci.codekaizen.org/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>kbrockhoff@codekaizen.org</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>dav:https://repository.codekaizen.org/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>dav:https://repository.codekaizen.org/maven2</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>file:///var/www/valuetypej</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>no-commons-logging</id>
			<url>http://no-commons-logging.septo.org/mvn2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>eclipselink</id>
			<url>http://mirrors.xmission.com/eclipse/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>perottobc-release</id>
			<url>http://perottobc-repository.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>annotationconfiguration</implementation>
							</component>
						</components>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.googlecode.bdoc</groupId>
					<artifactId>maven-bdoc-plugin</artifactId>
					<version>0.7.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../vtj</module>
		<module>../vtj-hibernate</module>
		<module>../vtj-eclipselink</module>
		<module>../vtj-groovy-tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.20</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.9</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<links>
						<link>
							http://java.sun.com/javase/6/docs/api
						</link>
						<link>
							http://java.sun.com/javaee/5/docs/api
						</link>
						<link>
							http://www.hibernate.org/hib_docs/v3/api
						</link>
						<link>
							http://www.eclipse.org/eclipselink/api/1.0
						</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>
						${project.build.sourceEncoding}
					</inputEncoding>
					<outputEncoding>
						${project.build.sourceEncoding}
					</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<rulesets>
						<ruleset>src/main/config/pmd/vtj_rules.xml</ruleset>
					</rulesets>
					<targetJdk>${targetJdk}</targetJdk>
					<linkXref>true</linkXref>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<ignores>
							<ignore>org.codekaizen.vtj.math.VTDecimalPerformanceTest.*</ignore>
							<ignore>org.codekaizen.vtj.ids.VTUUIDFactoryPerformanceTest.*</ignore>
						</ignores>
						<excludes>
							<exclude>
								org/codekaizen/**/*Test.class
							</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<configLocation>
						src/main/config/ecx_checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<basedir>..</basedir>
				</configuration>
			</plugin>
			-->
		</plugins>
	</reporting>

	<profiles>
		<!-- Development environment -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>
					jdbc:derby://localhost:1527/myeclipse;create=true
				</jdbc.url>
				<jdbc.driver>
					org.apache.derby.jdbc.ClientDriver
				</jdbc.driver>
				<jdbc.user>sa</jdbc.user>
				<jdbc.password />
			</properties>
		</profile>
		<!-- Development environment with latest library versions -->
		<profile>
			<id>dev-snapshot</id>
			<properties>
				<jdbc.url>
					jdbc:derby://localhost:1527/myeclipse;create=true
				</jdbc.url>
				<jdbc.driver>
					org.apache.derby.jdbc.ClientDriver
				</jdbc.driver>
				<jdbc.user>sa</jdbc.user>
				<jdbc.password />
			</properties>
			<dependencyManagement>
				<dependencies>
				</dependencies>
			</dependencyManagement>
		</profile>
		<!-- Test environment -->
		<profile>
			<id>test</id>
			<properties>
				<jdbc.url>
					jdbc:postgresql://db01.dallas.ecxtech.com/testdb
				</jdbc.url>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.user>appuser</jdbc.user>
				<jdbc.password>s3cret</jdbc.password>
			</properties>
		</profile>
		<!-- Test environment with latest library versions -->
		<profile>
			<id>test-snapshot</id>
			<properties>
				<jdbc.url>
					jdbc:postgresql://db01.dallas.ecxtech.com/testdb
				</jdbc.url>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.user>appuser</jdbc.user>
				<jdbc.password>s3cret</jdbc.password>
			</properties>
			<dependencyManagement>
				<dependencies>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>
